[metadata]
version = "1.0"

[versions]
checkstyle = "10.12.3"
indra = "3.1.3"

[libraries]
annotations = "org.jetbrains:annotations:24.1.0"

paper-api = { module = "io.papermc.paper:paper-api", version = "1.20.4-R0.1-SNAPSHOT" }

build-indra = { module = "net.kyori:indra-common", version.ref = "indra" }
build-indra-crossdoc = { module = "net.kyori:indra-crossdoc", version.ref = "indra" }
build-indra-publishing = { module = "net.kyori:indra-publishing-gradle-plugin", version.ref = "indra" }
build-indra-spotless = { module = "net.kyori:indra-licenser-spotless", version.ref = "indra" }

stylecheck = "ca.stellardrift:stylecheck:0.2.1"
