[metadata]
version = "1.0"

[versions]
checkstyle = "10.12.3"
indra = "3.1.3"

configurate = "4.1.2"

[libraries]
paper = "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
caffeine = "com.github.ben-manes.caffeine:caffeine:3.1.8"
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }

build-indra = { module = "net.kyori:indra-common", version.ref = "indra" }
build-indra-crossdoc = { module = "net.kyori:indra-crossdoc", version.ref = "indra" }
build-indra-publishing = { module = "net.kyori:indra-publishing-gradle-plugin", version.ref = "indra" }
build-indra-spotless = { module = "net.kyori:indra-licenser-spotless", version.ref = "indra" }

stylecheck = "ca.stellardrift:stylecheck:0.2.1"
